<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a2B-Mc-E3U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="P3D-F2-4lt">
            <objects>
                <viewController title="Settings" id="Mlr-UY-v8C" customClass="TabMainPageVC" customModule="SatoriChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeV-AB-Hnr"/>
                        <viewControllerLayoutGuide type="bottom" id="g3f-Qe-pb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fx2-cC-K3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="gear" id="8zb-u6-MvT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Settings"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTA-wM-Scs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="737"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="e1S-KO-4uw">
            <objects>
                <viewController title="Workouts" id="z0r-s8-BDI" customClass="TabMainPageVC" customModule="SatoriChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xI-mt-baT"/>
                        <viewControllerLayoutGuide type="bottom" id="M5k-Yt-fxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndo-vW-Jlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="dumbbell" id="IPb-w7-m5o"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Workouts"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjy-WX-LB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="736"/>
        </scene>
        <!--Home-->
        <scene sceneID="wjW-oV-htg">
            <objects>
                <viewController title="Home" id="kYh-ZT-NAW" customClass="TabMainPageVC" customModule="SatoriChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqR-H8-Bdu"/>
                        <viewControllerLayoutGuide type="bottom" id="DnO-w0-hCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kS-1k-6lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="home" id="P52-os-kLE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1T-hl-sUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="737"/>
        </scene>
        <!--Tab Bar CollectionVC-->
        <scene sceneID="oxU-yC-S6T">
            <objects>
                <tabBarController id="a2B-Mc-E3U" customClass="TabBarCollectionVC" customModule="SatoriChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3I3-qR-Nlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kYh-ZT-NAW" kind="relationship" relationship="viewControllers" id="R2M-sg-Y4a"/>
                        <segue destination="z0r-s8-BDI" kind="relationship" relationship="viewControllers" id="1G9-m8-HK8"/>
                        <segue destination="Mlr-UY-v8C" kind="relationship" relationship="viewControllers" id="Sop-K8-Ulq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwK-MC-ibK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell" width="30" height="30"/>
        <image name="gear" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
